; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	mikalhart/TinyGPSPlus@^1.0.3
	mathworks/ThingSpeak@^2.0.0
	plerup/EspSoftwareSerial@^8.1.0
	cmakera/ESP_LM35@^1.0.0
	vittorioesposito/Sim800L Library Revised@^1.1.9
	akosmenyhert/Sim800l@^1.6.1
